BodyBuilding2011/Windows/MainWindow.xaml

<Window x:Class="BodyBuilding2011.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:BodyBuilding2011.Converters" xmlns:Misc="clr-namespace:BodyBuilding2011.Misc" xmlns:Properties="clr-namespace:BodyBuilding2011.Properties" xmlns:Model="clr-namespace:BodyBuilding2011.Model" xmlns:Windows="clr-namespace:BodyBuilding2011.Windows" xmlns:Controls="clr-namespace:BodyBuilding2011.Controls" Title="Дневник тренировок" Height="738" Width="937" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/BodyBuilding2011;component/Images/Diary1.ico">
	<Window.Resources>

		<Converters:StringToFloatConverter x:Key="stringToFloatConverter"></Converters:StringToFloatConverter>
		<Converters:StringToInt32Converter x:Key="stringToInt32Converter"></Converters:StringToInt32Converter>

		<DataTemplate x:Key="setDataTemplate">
			<StackPanel Orientation="Horizontal" KeyboardNavigation.TabNavigation="Continue" Tag="{Binding}">
				<Label Content="{Binding Name}"></Label>
				<TextBox Width="50" Text="{Binding Weight, Converter={StaticResource stringToFloatConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
				<Label>кг,</Label>
				<TextBox Width="50" Text="{Binding Repeats, Converter={StaticResource stringToInt32Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
				<Label>повторений</Label>
				<Button Click="removeSet_Click" ToolTip="Удалить подход" Template="{StaticResource imageButton}" Tag="{Binding}" KeyboardNavigation.IsTabStop="False">
					<Image Source="../Resources/cross.png" />
				</Button>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="excerciseResultDataTemplate" ItemTemplate="{StaticResource setDataTemplate}" ItemsSource="{Binding Sets}">
			<Grid Tag="{Binding}" KeyboardNavigation.TabNavigation="Contained">
				<Grid.ToolTip>
					<Grid Width="650">
						<TextBlock FontSize="16" Text="{Binding Excercise.Info}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" ToolTipService.ShowDuration="500000" />
					</Grid>
				</Grid.ToolTip>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90*"></ColumnDefinition>
					<ColumnDefinition Width="5*"></ColumnDefinition>
					<ColumnDefinition Width="5*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label FontSize="16" Content="{Binding Name}" Grid.Column="0" />
				<Button Command="Misc:BodyBuildingCommands.AddSet" ToolTip="Добавить подход" Template="{StaticResource imageButton}" CommandParameter="{Binding}" Grid.Column="1" HorizontalAlignment="Left">
					<Image Source="../Resources/plus.png" />
				</Button>
				<Button Click="removeExcResult_Click" Tag="{Binding}" ToolTip="Удалить всё упражнение" Template="{StaticResource imageButton}" Grid.Column="2" HorizontalAlignment="Right">
					<Image Source="../Resources/cross.png" />
				</Button>
			</Grid>
		</HierarchicalDataTemplate>

		<ContextMenu x:Key="excercisesContextMenu">
			<MenuItem Header="Добавить упражнение"></MenuItem>
			<MenuItem Header="Добавить подход"></MenuItem>
			<MenuItem Header="Удалить"></MenuItem>
		</ContextMenu>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75*"></RowDefinition>
			<RowDefinition Height="25*"></RowDefinition>
			<!--<RowDefinition Height="{Binding CenterSplit, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"></RowDefinition>-->
		</Grid.RowDefinitions>

		<Menu IsMainMenu="True" Height="20" Grid.Row="0" VerticalAlignment="Top">
			<MenuItem Header="Дневник">
				<MenuItem Header="Очистить"></MenuItem>
			</MenuItem>
			<MenuItem Header="Результаты">
				<MenuItem Header="Экспортировать" Click="exportResults_Click"/>
			</MenuItem>
			<MenuItem Header="Библиотека">
				<MenuItem Header="Упражнения" Click="OpenLib_Click"/>
				<MenuItem Header="Программы тренировок">
					<MenuItem Header="Создать новую" Click="MenuItem_Click"/>
					<MenuItem>--------------</MenuItem>
				</MenuItem>
			</MenuItem>
			<!--<MenuItem Header="Настройки"></MenuItem>-->
			<!--<MenuItem Header="Помощь"></MenuItem>-->
		</Menu>

		<GridSplitter Background="Gray" Width="Auto" Height="4" HorizontalAlignment="Stretch" Margin="0" ResizeDirection="Rows" VerticalAlignment="Bottom" Grid.Row="0" Name="centerSplitter"></GridSplitter>

		<Grid Background="AntiqueWhite" Margin="0,20,0,4">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60*"></ColumnDefinition>
				<ColumnDefinition Width="40*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<GridSplitter Background="Gray" Width="4" Height="Auto" Grid.Column="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"></GridSplitter>

			<Controls:TrainCalendar Grid.Column="0" x:Name="calendar" SelectedDateChanged="calendar_SelectedDatesChanged"></Controls:TrainCalendar>

			<Grid Grid.Column="1" Name="resultsSp">
				<Grid Background="AliceBlue" Margin="0,5,0,0" Height="50" VerticalAlignment="Top">
					<Label HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Foreground="{StaticResource ArtBlueBrush}" FontWeight="Bold" FontSize="32" FontFamily="Calibri" Content="{Binding }"></Label>
				</Grid>
				<TreeView Name="resultsTv" ItemsSource="{Binding Uprs}" ItemTemplate="{StaticResource excerciseResultDataTemplate}" Background="Transparent" KeyboardNavigation.TabNavigation="Contained" Margin="0,54,0,4">
					<TreeView.ItemContainerStyle>
						<Style>
							<Setter Property="TreeViewItem.IsExpanded" Value="True" />
							<Setter Property="KeyboardNavigation.TabNavigation" Value="Contained"></Setter>
							<Setter Property="TreeViewItem.Background" Value="Transparent"></Setter>
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.Resources>
						<SolidColorBrush Color="{StaticResource ArtBlue}" x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
						<SolidColorBrush Color="{StaticResource ArtBlue}" x:Key="{x:Static SystemColors.ControlBrushKey}"></SolidColorBrush>
					</TreeView.Resources>
				</TreeView>
			</Grid>
			
			<!--<ListBox Grid.Column="2" Name="traindaysLb" SelectionChanged="traindaysLb_SelectionChanged"></ListBox>-->

		</Grid>

		<Grid Grid.Row="1">

			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="{Binding BottomSplit, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<GridSplitter Background="Gray" Width="4" Height="Auto" Grid.Column="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Name="bottomSplitter"></GridSplitter>

			<Grid Grid.Column="0" Background="Beige" Margin="0,0,4,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Height="Auto" Width="Auto" Background="LightCoral" Orientation="Horizontal">
					<Label>Тренировка </Label>
					<Label Content="{Binding ElementName=calendar, Path=SelectedDate}"></Label>
					<Label>(</Label>
					<Label Content="{Binding ElementName=calendar, Path=SelectedDate, Converter={StaticResource daysAgoConverter}}"></Label>
					<Label>дней назад)</Label>
				</StackPanel>
			
				<StackPanel Orientation="Horizontal" Grid.Row="2">
					<Button Command="Misc:BodyBuildingCommands.AddExcercise">+ Упражнение</Button>
					<Button Command="Misc:BodyBuildingCommands.AddSet" >+ Сет</Button>
					<Button>+ Суперсет</Button>
				</StackPanel>
				
			</Grid>
			<Grid Grid.Column="1" Background="Bisque"></Grid>-->
		</Grid>

	</Grid>
</Window>