BodyBuilding2011/Windows/ProgWindow.xaml

<Window x:Class="BodyBuilding2011.Windows.ProgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тренировочная програма" Height="406" Width="567">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="500"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<ListBox Name="progDays" Grid.Row="1" ItemsSource="{Binding Cycle}" SelectionChanged="progDays_SelectionChanged" Margin="12,0,0,274">
		</ListBox>

		<ListBox Name="dayMuscleGroups" Grid.Column="1" Grid.Row="1" Margin="0,0,12,274">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<CheckBox Content="{Binding }" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>
		<Label Content="Название:" Height="28" HorizontalAlignment="Left" Margin="14,18,0,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="Количество дней в цикле:" Height="28" HorizontalAlignment="Left" Margin="14,52,0,0" Name="label2" VerticalAlignment="Top" />
		<TextBox Height="23" Margin="92,20,11,0" Name="textBox1" VerticalAlignment="Top" />
		<Label Content="{Binding Cycle.Count}" Height="28" HorizontalAlignment="Left" Margin="172,52,0,0" Name="label3" VerticalAlignment="Top" Width="27" />
		<Button Content="+" Height="23" HorizontalAlignment="Left" Margin="205,55,0,0" Name="button1" VerticalAlignment="Top" Width="26" Click="button1_Click" />
		<Button Content="-" Height="23" HorizontalAlignment="Left" Margin="237,55,0,0" Name="button2" VerticalAlignment="Top" Width="26" Click="button2_Click" />
		<Button Content="Debugger" Height="23" HorizontalAlignment="Left" Margin="160,37,0,0" Name="Debugger" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Debugger_Click" Visibility="Hidden" />
		<Button Content="Отмена" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="186,232,0,0" Name="cancelBt" VerticalAlignment="Top" Width="75" Grid.Column="1" IsCancel="True" Click="cancelBt_Click" />
		<Button Content="Сохранить" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="105,232,0,0" Name="saveBt" VerticalAlignment="Top" Width="75" IsDefault="True" Click="saveBt_Click" />
	</Grid>
</Window>
