BodyBuilding2011/Controls/TrainCalendarDay.xaml

<UserControl x:Class="BodyBuilding2011.Controls.TrainCalendarDay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:BodyBuilding2011.Controls" xmlns:Converters="clr-namespace:BodyBuilding2011.Converters" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Model="clr-namespace:BodyBuilding2011.Model" xmlns:Windows="clr-namespace:BodyBuilding2011.Windows" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100" Name="Control" PreviewMouseDown="Grid_MouseUp" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource self}}" Background="{Binding ., Converter={StaticResource calendarDayPositionToBrushConverter}}" MouseDoubleClick="Control_MouseDoubleClick">
	<UserControl.Resources>
		<Converters:DateConverter x:Key="dateConverter"></Converters:DateConverter>
		<Converters:TrainResultEmptyToDateConverter x:Key="trainResultEmptyToDateConverter"></Converters:TrainResultEmptyToDateConverter>
	</UserControl.Resources>

	<Border BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="SecondCell">
			<Grid.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Selected}" Value="True">
							<DataTrigger.Setters>
								<Setter Property="Grid.Background" Value="{StaticResource ArtBlueBrush}"></Setter>
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Label Name="FirstCell" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding Path=Date, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:TrainCalendarDay}}, Converter={StaticResource dateConverter}}" />
			<Grid VerticalAlignment="Stretch">
				<!--<Label>+</Label>-->
			</Grid>
		</Grid>
	</Border>


</UserControl>